<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ttc.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JwtSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secretKey</Value>
    </Setting>
    <Setting Name="PublicImageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\wamp\www\ttc\react-redux\frontend\build\public\img</Value>
    </Setting>
  </Settings>
</SettingsFile>