# TTC-React-Back

./: .editorconfig  .gitignore  Frenoy.Syncer.sln  LICENSE  README.md  SharedAssemblyInfo.cs  Ttc-Erembodegem.sln  Ttc.sln  Ttc.sln.DotSettings  docker-compose.yaml  docker-compose.yml
src/Frenoy.Api/: App.config  CustomDateTimeBehavior.cs  Frenoy.Api.csproj  FrenoyApi.cs  FrenoyApiBase.cs  FrenoyClubApi.cs  FrenoyMatchesApi.cs  FrenoyPlayersApi.cs  FrenoySettings.cs  FrenoySync.cs  FrenoyTeamsApi.cs
src/Frenoy.Api/Properties/: AssemblyInfo.cs
src/Ttc.DataAccess/: App.config  Constants.cs  GlobalBackendConfiguration.cs  NewSeasonSeed.cs  Ttc.DataAccess.csproj  TtcDbContext.cs  TtcDbInitializer.cs  packages.config
src/Ttc.DataAccess/App_Start/: AutoMapperConfig.cs
src/Ttc.DataAccess/Entities/: Club.cs  ClubContact.cs  ClubEntity.cs  ClubLokaal.cs  ClubPloeg.cs  ClubPloegSpeler.cs  Kalender.cs  Klassement.cs  Reeks.cs  Speler.cs  SpelerWeek.cs  Training.cs  Verslag.cs  VerslagIndividueel.cs  VerslagSpeler.cs
src/Ttc.DataAccess/Legacy/: BackupReport.cs  BackupTeamPlayer.cs
src/Ttc.DataAccess/Migrations/: 201601270124192_LegacyMysqlDb.Designer.cs  201601270124192_LegacyMysqlDb.cs  201601270124192_LegacyMysqlDb.resx  201601270125349_VerslagSpelerPositionAndUniqueIndex.Designer.cs  201601270125349_VerslagSpelerPositionAndUniqueIndex.cs  201601270125349_VerslagSpelerPositionAndUniqueIndex.resx  201601270212274_VerslagIndividueel.Designer.cs  201601270212274_VerslagIndividueel.cs  201601270212274_VerslagIndividueel.resx  201601270219508_VerslagIndividueelWalkOver.Designer.cs  201601270219508_VerslagIndividueelWalkOver.cs  201601270219508_VerslagIndividueelWalkOver.resx  201602072343097_Verslagen.Designer.cs  201602072343097_Verslagen.cs  201602072343097_Verslagen.resx  201602072347309_Verslagen2.Designer.cs  201602072347309_Verslagen2.cs  201602072347309_Verslagen2.resx  201602080124535_VerslagDetails.Designer.cs  201602080124535_VerslagDetails.cs  201602080124535_VerslagDetails.resx  201602130251018_DropVerslagen.Designer.cs  201602130251018_DropVerslagen.cs  201602130251018_DropVerslagen.resx  201602130251018_TEsty.Designer.cs  201602130251018_TEsty.cs  201602130255267_NieuweVErslagSpelers.Designer.cs  201602130255267_NieuweVErslagSpelers.cs  201602130255267_NieuweVErslagSpelers.resx  201602130316271_CreateVerslag.Designer.cs  201602130316271_CreateVerslag.cs  201602130334339_VerslagPrimaryKey.Designer.cs  201602130334339_VerslagPrimaryKey.cs  201602130334339_VerslagPrimaryKey.resx  201602130339454_Relations.Designer.cs  201602130339454_Relations.cs  201602130339454_Relations.resx  201602130342442_Relations2.Designer.cs  201602130342442_Relations2.cs  201602130342442_Relations2.resx  (+120 more)
src/Ttc.DataAccess/Properties/: AssemblyInfo.cs
src/Ttc.DataAccess/Resources/: SportaScoresheetTemplate.xlsx
src/Ttc.DataAccess/Services/: BaseService.cs  CalendarService.cs  ClubService.cs  ConfigService.cs  DivisionService.cs  MatchService.cs  PlayerService.cs  ServiceExtensions.cs  TeamService.cs
src/Ttc.DataAccess/Utilities/: EmailConfig.cs  ExcelExportResources.Designer.cs  ExcelExportResources.resx  ExcelHelper.cs  KlassementValueConverter.cs  MatchExcelCreator.cs  MaxMysqlConnectionExceptionHandlerAspect.cs  PlayerExcelCreator.cs  PlayerExcelExportResources.Designer.cs  PlayerExcelExportResources.resx  PlayersExcelCreator.cs  SportaMatchExcelCreator.cs  TeamsExcelCreator.cs
src/Ttc.WebApi/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  Ttc.WebApi.csproj  Ttc.WebApi.http  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/Ttc.WebApi/App_Start/: AuthHandler.cs  IoCInitializer.cs  OwinStartup.cs  WebApiConfig.cs
src/Ttc.WebApi/Controllers/: CalendarController.cs  (+8 more)
(+135 files in other folders)
