<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ttc.Model.Contact">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Clubs.Club">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACCAAAAAAAAgAAEAAQgAAQAAAAAAAAghAAAAAAAAAA=</HashCode>
      <FileName>Clubs\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Clubs.ClubLocation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clubs\ClubLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Clubs.ClubManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Clubs\ClubManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Players.Player">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAEAAEGAAAAAQAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Players.PlayerCompetition">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAACAAkAgAAAAAAAACAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Players\PlayerCompetition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Players.PlayerStyle" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\PlayerStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Teams.FrenoyTeamLinks">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>Teams\FrenoyTeamLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Teams.OpposingTeam">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teams\OpposingTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Teams.Team">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAABAAAAEAAigAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Teams\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Matches.Match">
    <Position X="7.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAAAAAAACAAAABAAAAAIAAhBA=</HashCode>
      <FileName>Matches\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Matches.MatchGame">
    <Position X="11" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAIQAAAAAAAAAAAAAQAAAAAAAAgI=</HashCode>
      <FileName>Matches\MatchGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Matches.MatchPlayer">
    <Position X="11" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAkAAAAAAQAAAQQAAAAAAAIABAAAAA=</HashCode>
      <FileName>Matches\MatchPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ttc.Model.Matches.MatchReport">
    <Position X="9.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAgAAgUAAAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Matches\MatchReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>